
# Configuration file and Media directories
DIR_CONFIG=.
DIR_DOWNLOADS=/media/USBHDD/Downloads
DIR_MEDIA=/media/USBHDD/Media server

# UNIX PUID and PGID (find with terminal command: id $USER)
PUID=1000
PGID=1000

# Set system timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Riga
